[defaults]

# some basic default values...

inventory      = inventory.ini
remote_user = ec2-user 
; connection_password_file = ../ssh-password 
ask_vault_pass = true
fork = 2
private_key_file = /home/ec2-user/ansible-key